<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="shortcun icon"  href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body>
	<div class="topbar">
		<div class="container">
			<div class="topbar-nav">
				<a href="">小米商城</a><span>|</span>
				<a href="">MIUI</a><span>|</span>
				<a href="">IoT</a><span>|</span>
				<a href="">云服务</a><span>|</span>
				<a href="">金融</a><span>|</span>
				<a href="">有品</a><span>|</span>
				<a href="">小爱开放平台</a><span>|</span>
				<a href="">企业团购 </a><span>|</span>
				<a href="">资质证照</a><span>|</span>
				<a href="">协议规则</a><span>|</span>
				<a href="">下载app</a><span>|</span>
				<a href="">Select Location</a>
			</div>
			<div class="topbar-cart"><a href=""><i class="iconfont">&#xe61a</i> 购物车<span>(0)</span></a></div>
			<div class="topbar-info clearfix"> 
				<a href="">登录</a><span>|</span>
				<a href="">注册</a><span>|</span>
				<a href="" class="seq">消息通知</a>
			</div>
		</div>		
	</div>
	
	<div class="header">
		<div class="container">
			<div class="header-log">
				<a href="#" class="lr">小米官网</a>
			</div>
			<div class="header-nav">
				<ul class="nav-list clearfix">
					<li class="nav-category">
						<a href="">全部商品分类</a>
					</li>
					<li class="nav-item">
						<a href="">小米手机</a>
					</li>
					<li class="nav-item">
						<a href="">Redmi 红米</a>
					</li>
					<li class="nav-item">
						<a href="">电视</a>
					</li>
					<li class="nav-item">
						<a href="">笔记本</a>
					</li>
					<li class="nav-item">
						<a href="">家电</a>
					</li>
					<li class="nav-item">
						<a href="">路由器</a>
					</li>
					<li class="nav-item">
						<a href="">智能硬件</a>
					</li>
					<li class="nav-item">
						<a href="">服务</a>
					</li>
					<li class="nav-item">
						<a href="">社区</a>
					</li>
				</ul>
			</div>
			<div class="header-search">
				<form action="" class="search-form">
					<input type="search" name="keyword" class="search-text">
					<input type="submit" value="&#xf00d9" class="search-btn iconfont">
				</form>
			</div>
		</div>
	</div>

	<div class="seckill">
		<div class="seckill-head"></div>
		<div class="container">
			<div id="seckillNav" class="seckill-nav">
				<ul id="tabs">
					<li class="active"><em>18:00</em><span><em>即将开始<br>距开始01:25</em></span></li>
					<li><em>20：00</em><span>即将开始</span></li>
					<li><em>22：00</em><span>即将开始</span></li>
					<li><em>00：00</em><span>明日开始</span></li>
					<li><em>08：00</em><Span>明日开始</Span></li>
				</ul>
			</div>
			<div  id="lists" class="seckill-goods">
				<ul class="clearfix active">
					<li>
						<div class="bg"><img src="img/1.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<div class="bg"><img src="img/2.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<div class="bg"><img src="img/3.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<div class="bg"><img src="img/1.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>
					<li>
						<div class="bg"><img src="img/2.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>  
				</ul>
				<ul class="clearfix">
					<li>
						<div class="bg"><img src="img/3.png" alt=""></div>
						<div class="info">
							<a href="" class="name">小米移动电源4c 20000mah</a>
							<p class="tips">高增益天线，信号更强 </p>
							<p class="price">59元<del>99元</del></p>
							<a href="" class="btn">登录后抢购</a>
							<p>已有886977人设置提醒</p>	
						</div>
					</li>
				</ul>
			</div>
			<p class="seckill-notice">*小米商偶活动规则，小米闪购商品不享受该商品在小米商城<br>的优惠政策（包括但不限于优惠券，赠品）</p>
		</div>
	</div>

	<script src="js/index.js"></script>
</body>
</html>